<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelObjs/Platform.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="102" Column="57" />
      <File FileName="Assets/Scripts/LevelObjs/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelObjs/InteractableObject.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Handlers/PlayLevelSetup.cs" Line="56" Column="7" />
      <File FileName="Assets/Scripts/Handlers/LevelUIHandler.cs" Line="44" Column="45" />
      <File FileName="Assets/Scripts/Handlers/MenuUiHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Handlers/SoundsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelObjs/Platform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelObjs/RedGuard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelObjs/Lenin.cs" Line="47" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>